export const labels = {
  companyName: 'Nom de la Société:',
  companyRegNo: 'IFU:',
  companyVatNo: 'TVA:',
  provider: 'Fournisseur',
  customer: 'Client',
  invoice: 'Facture',
  invoiceDate: 'Date de la Facture',
  invoiceNumber: 'Numero de la Facture',
  invoiceSeries: 'Séries de Factures',
  worksCompleted: 'Travaux réalisés / Services Fournis',
  date: 'Date',
  description: 'Description',
  qty: 'Qté',
  unit: 'Unité',
  rate: 'Taux',
  total: 'Total',
  vatBasis: 'Base TVA',
  vatAmount: 'Montant TVA',
  vatRate: 'Taux de TVA',
  vatRatePct: 'Taux de TVA %',
  currency: 'Devise',
  vat: 'TVA',
  totalPayable: 'Total à Payer',
  addNew: 'Ajt nouvelle ligne',
  invoiceMeta: 'Méta Facture',
  invoiceBranding: 'Marquage des factures ',
  companyId: 'Société ID',
  enterEntryDescription: 'Entrez description',
  billingInformation: 'Informations de facturation',
  billingBankAccountIban: 'IBAN:',
  billingBankAccountBic: 'BIC:',
  billingBankAccountNo: 'Numero de compte:',
  billingBankAccountSortCode: 'Tri de code:',
  name: 'Nom',
  brandName: 'Nom de la marque partie 1',
  brandSubName: 'Nom de la marque partie 2',
  role: 'Fonction',
  addressLine1: 'Adresse 1',
  addressLine2: 'Adresse 2',
  addressLine3: 'Adresse 3',
  addressLine4: 'Adresse 4',

  // other interface translations
  dateFormat: 'DD/MM/YYYY',
  // show: 'Show',
  // hide: 'Hide',
  showForm: 'Afficher le formulaire',
  hideForm: 'Cacher le formulaire',
  note: 'Note',
  createNewInvoice: 'Créer une nouvelle facture',
  creatingNewInvoice: 'Création de nouvelle facture',
  editingExistingInvoice: 'Modifier facture existant',
  saveInvoice: 'Sauvegarder facture',
  lock: 'Verrouiller',
  unlock: 'Déverrouiller',
  deleteInvoice: 'Supprimer facture',
  companyDetails: 'Coordonnées de la société',
  representativeDetails: 'détails du représentant',
  companyAddress: 'Adresse de la Société',
  billingInfo: 'Informations sur la facturation',
  isClientVatRegistered: 'Le client est-il enrégistré ?',
  prefillCustomer: 'Pré-remplir',
  selectExistingCustomer: 'Select from existing customers',
  showingCustomersWithDetails: 'Showing customers that have "Address Line 1" present.',
}